<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_offwhite"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ErielLauncher"
    tools:ignore="HardcodedText" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/dividerLayout"
        android:layout_marginBottom="15dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay" >

        <RelativeLayout
            android:id="@+id/contentRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/pageImage"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:contentDescription="Page Image"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/contentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_below="@id/pageImage"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Content goes here!"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/choice1Btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignLeft="@id/contentTxt"
                android:layout_alignRight="@+id/contentTxt"
                android:layout_below="@id/contentTxt"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|center_horizontal|left"
                android:text="Choice 1"
                android:textColor="#000000" />

            <Button
                android:id="@+id/choice2Btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignLeft="@id/choice1Btn"
                android:layout_alignRight="@+id/contentTxt"
                android:layout_below="@id/choice1Btn"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|center_horizontal|left"
                android:text="Choice 2"
                android:textColor="#000000" />

            <Button
                android:id="@+id/choice3Btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignLeft="@id/choice2Btn"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignRight="@+id/contentTxt"
                android:layout_below="@id/choice2Btn"
                android:gravity="center_vertical|center_horizontal|left"
                android:text="Choice 3"
                android:textColor="#000000" />

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/dividerLayout"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/healthBarLay"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="10dp"
        android:background="#000000" >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/healthBarLay"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/healthLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="HP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/healthBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/healthLabelTxt"
            android:max="100"
            android:progress="100" />

        <FrameLayout
            android:layout_width="210dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/healthLabelTxt"
            android:background="#FFFFFF"
            android:fadingEdge="horizontal|vertical" >

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/healthBarLay"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/healthBarLay"
        android:background="#000000"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/cashLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="$"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/cashTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cashLabelTxt"
            android:text="999"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>